# stopbadhabit-app

./: .gitignore  README.md  ReleaseSigningKey  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/stopbadhabit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seeho/stopbadhabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_ask.json  lottie_confetti3.json  lottie_dizzy.json  lottie_heart_broken.json  lottie_smoke.json
app/src/main/java/com/example/stopbadhabit/: MainActivity.kt
app/src/main/java/com/example/stopbadhabit/data/di/: Di.kt  HabitApplication.kt  MyApplication.kt
app/src/main/java/com/example/stopbadhabit/data/model/Diary/: Diary.kt  DiaryDao.kt
app/src/main/java/com/example/stopbadhabit/data/model/Habit/: Habit.kt  HabitDao.kt  HabitDatabase.kt  MyTypeConverter.kt
app/src/main/java/com/example/stopbadhabit/data/model/HabitAndModel/: HabitAndDiary.kt  HabitAndDiaryDao.kt
app/src/main/java/com/example/stopbadhabit/data/model/PresentHabit/: PresentHabit.kt
app/src/main/java/com/example/stopbadhabit/data/repository/: DiaryRepository.kt  HabitAndDiaryRepository.kt  HabitRepository.kt
app/src/main/java/com/example/stopbadhabit/ui/: BottomSheetFragment.kt  DiaryDetailFragment.kt  DiaryWriteFragment.kt  HabitDetailFragment.kt  HabitReportFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  OpenSourceFragment.kt  QuitDialogFragment.kt
app/src/main/java/com/example/stopbadhabit/ui/adapter/: DiaryListAdapter.kt  HistoryHabitListAdapter.kt  HomeHabitListAdapter.kt
app/src/main/java/com/example/stopbadhabit/ui/viewmodel/: BottomSheetViewModel.kt  DiaryDetailViewModel.kt  DiaryWriteViewModel.kt  HabitDetailViewModel.kt  HabitHistoryViewModel.kt  HabitReportViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/stopbadhabit/util/: Extends.kt  ListLiveData.kt  Utils.kt
app/src/main/java/com/example/stopbadhabit/util/fragment/: LifeType.kt  MainFragmentType.kt
app/src/main/java/com/example/stopbadhabit/util/navi/: FragmentNavigator.kt
app/src/main/java/com/seeho/stopbadhabit/data/di/: Di.kt  HabitApplication.kt  HabitDatabase.kt
app/src/main/java/com/seeho/stopbadhabit/data/model/Battle/: Battle.kt  BattleDao.kt
app/src/main/java/com/seeho/stopbadhabit/data/model/Diary/: Diary.kt  DiaryDao.kt
app/src/main/java/com/seeho/stopbadhabit/data/model/Habit/: Habit.kt  HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/seeho/stopbadhabit/data/model/HabitAndBattle/: HabitAndBattle.kt  HabitAndBattleDao.kt
app/src/main/java/com/seeho/stopbadhabit/data/model/HabitAndDiary/: HabitAndDiary.kt  HabitAndDiaryDao.kt
app/src/main/java/com/seeho/stopbadhabit/data/model/HabitAndModel/: HabitAndDiary.kt  HabitAndDiaryDao.kt
app/src/main/java/com/seeho/stopbadhabit/data/model/PresentHabit/: PresentBattle.kt  PresentHabit.kt
app/src/main/java/com/seeho/stopbadhabit/data/repository/: BattleRepository.kt  DiaryRepository.kt  HabitAndBattleRepository.kt  HabitAndDiaryRepository.kt  HabitRepository.kt
app/src/main/java/com/seeho/stopbadhabit/ui/: BottomSheetFragment.kt  DiaryDetailFragment.kt  DiaryWriteFragment.kt  HabitDetailFragment.kt  HabitReportFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  OpenSourceFragment.kt  QuitDialogFragment.kt
app/src/main/java/com/seeho/stopbadhabit/ui/adapter/: DiaryListAdapter.kt  HistoryHabitListAdapter.kt  HomeHabitListAdapter.kt
app/src/main/java/com/seeho/stopbadhabit/ui/screen/: DetailScreen.kt
app/src/main/java/com/seeho/stopbadhabit/ui/viewmodel/: BottomSheetViewModel.kt  DiaryDetailViewModel.kt  DiaryWriteViewModel.kt  HabitDetailViewModel.kt  HabitHistoryViewModel.kt  HabitReportViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/seeho/stopbadhabit/util/: Extends.kt  ListLiveData.kt  Utils.kt
app/src/main/java/com/seeho/stopbadhabit/util/fragment/: LifeType.kt  MainFragmentType.kt
app/src/main/java/com/seeho/stopbadhabit/util/navi/: FragmentNavigator.kt  FragmentNavigatorImpl.kt
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_candle_left.xml  bg_candle_right.xml  bg_diarydetail.xml  bg_easy_fail.xml  bg_et_white.xml  bg_ground.xml  bg_habit_done.xml  bg_habit_item.xml  bg_hard_fail.xml  bg_history.xml  bg_history_ground.xml  bg_history_toolbar.xml  bg_item_1.xml  bg_item_2.xml  bg_item_3.xml  bg_item_4.xml  bg_iv_habit.xml  bg_iv_habit_2.xml  bg_left_cloud.xml  bg_main_character.xml  bg_main_fail.xml  bg_mob_easy.xml  bg_mob_hard.xml  bg_mob_hard1.xml  bg_mob_normal.xml  bg_normal_fail.xml  bg_quit_dialog.xml  bg_report.xml  bg_right_cloud.xml  bg_toolbar.xml  bg_tv_white.xml  btn_submit.xml  circle_button.xml  component_btn_red.xml  component_et_name.xml  ic_add.xml  ic_backpage.xml  ic_baseline_access_alarm_24.xml  ic_calendar.xml  (+20 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_date.xml  diary_itemview.xml  fragment_bottom_sheet.xml  fragment_diary_detail.xml  fragment_diary_write.xml  fragment_habit_detail.xml  fragment_habit_report.xml  fragment_history.xml  fragment_home.xml  fragment_open_source.xml  fragment_quit_dialog.xml  habit_add_item.xml  habit_done_itemview.xml  habit_history_itemview.xml  habit_itemview.xml  habit_list_itemview.xml  tooltip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_heart_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_main_background.xml  oss.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stopbadhabit/: ExampleUnitTest.kt
app/src/test/java/com/seeho/stopbadhabit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
