<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="com.example.stopbadhabit.ui.HabitDetailFragment"
        android:label="HabitDetailFragment"
        tools:layout="@layout/fragment_habit_detail">
        <action
            android:id="@+id/action_habitDetailFragment_to_diaryWriteFragment"
            app:destination="@id/diaryWriteFragment" />
        <action
            android:id="@+id/action_habitDetailFragment_to_diaryDetailFragment"
            app:destination="@id/diaryDetailFragment" />
        <action
            android:id="@+id/action_habitDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stopbadhabit.ui.HomeFragment"
        android:label="Hilt_HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_diaryWriteFragment"
            app:destination="@id/diaryWriteFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_HomeFragment_to_openSourceFragment"
            app:destination="@id/openSourceFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_habitDetailFragment"
            app:destination="@id/habitDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_habitReportFragment"
            app:destination="@id/habitReportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quitDialogFragment"
            app:destination="@id/quitDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/openSourceFragment"
        android:name="com.example.stopbadhabit.ui.OpenSourceFragment"
        android:label="fragment_open_source"
        tools:layout="@layout/fragment_open_source" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.stopbadhabit.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_diaryDetailFragment"
            app:destination="@id/diaryDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/diaryWriteFragment"
        android:name="com.example.stopbadhabit.ui.DiaryWriteFragment"
        android:label="DiaryWriteFragment"
        tools:layout="@layout/fragment_diary_write"/>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.stopbadhabit.ui.BottomSheetFragment"
        android:label="BottomSheetFragment" />
    <dialog
        android:id="@+id/diaryDetailFragment"
        android:name="com.example.stopbadhabit.ui.DiaryDetailFragment"
        android:label="fragment_diary_detail"
        tools:layout="@layout/fragment_diary_detail" >
        <argument
            android:name="diary_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>
    <dialog
        android:id="@+id/habitReportFragment"
        android:name="com.example.stopbadhabit.ui.HabitReportFragment"
        android:label="fragment_habit_report"
        tools:layout="@layout/fragment_habit_report" >
        <action
            android:id="@+id/action_habitReportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <dialog
        android:id="@+id/quitDialogFragment"
        android:name="com.example.stopbadhabit.ui.QuitDialogFragment"
        android:label="quit_dialog"
        tools:layout="@layout/quit_dialog" />
</navigation>