<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/tv_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottomsheet"
            android:paddingStart="28dp"
            android:paddingTop="20dp"
            android:paddingEnd="28dp"
            android:paddingBottom="20dp"
            tools:context=".ui.DiaryWriteFragment">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/highlight_100"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/textView16"
                        app:layout_constraintEnd_toEndOf="@+id/textView16"
                        app:layout_constraintStart_toStartOf="@+id/textView16"
                        app:layout_constraintTop_toTopOf="@+id/textView16" />

                    <EditText
                        android:id="@+id/et_emotion"
                        style="@style/tv_14"
                        android:layout_width="0dp"
                        android:layout_height="95dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_et_white"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:maxLength="50"
                        android:maxLines="5"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/et_reason"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        tools:text="역시 한글이 ㅊ화고야 \n 어쩔 올ㅇㄴ런ㄹ\nㅇㅇㅇㅇ \n ㅇㅂㅁㅁㄴㅇㄹㄹㄹ\n ㅇㅁㅇㄴㅁㄴ" />

                    <EditText
                        android:id="@+id/et_promise"
                        style="@style/tv_14"
                        android:layout_width="0dp"
                        android:layout_height="95dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_et_white"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:maxLength="50"

                        android:maxLines="5"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/et_emotion"
                        app:layout_constraintStart_toStartOf="@+id/textView16"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/tv_14"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginTop="8dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/hdw_reason"
                        app:layout_constraintStart_toStartOf="@+id/et_situation"
                        app:layout_constraintTop_toBottomOf="@+id/et_situation" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hd_diary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hw_name"
                        style="@style/tv_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        tools:text="야 이거 왜 안뜨냐" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/tv_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/hdw_emotion"
                        app:layout_constraintStart_toStartOf="@+id/et_reason"
                        app:layout_constraintTop_toBottomOf="@+id/et_reason" />

                    <TextView
                        android:id="@+id/textView16"
                        style="@style/tv_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/hdw_promise"
                        app:layout_constraintStart_toStartOf="@+id/et_emotion"
                        app:layout_constraintTop_toBottomOf="@+id/et_emotion" />

                    <EditText
                        android:id="@+id/et_situation"
                        style="@style/tv_14"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_et_white"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:maxLength="30"
                        android:maxLines="2"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11"
                        tools:text="그 반갑다 나는 사실 \n 눈물을 흘리는 중" />

                    <EditText
                        android:id="@+id/et_reason"
                        style="@style/tv_14"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/bg_et_white"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:maxLength="30"
                        android:maxLines="2"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/et_situation"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/btn_dwf_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_submit"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="5dp"
                        android:text="@string/hdw_commit"
                        android:textColor="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/tv_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        android:text="@string/hdw_situation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_todayDate" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_todayDate"
                        style="@style/tv_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="@+id/tv_hw_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hw_name"
                        tools:text="2022-08-21" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>