<?xml version="1.0" encoding="utf-8"?><layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/ic____23"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp">

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/beige_300"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tv_habit_name"
            app:layout_constraintStart_toStartOf="@+id/tv_habit_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_habit_name" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/beige_300"
            app:layout_constraintBottom_toTopOf="@+id/tv_habit_date"
            app:layout_constraintEnd_toEndOf="@+id/tv_habit_current_day"
            app:layout_constraintStart_toStartOf="@+id/tv_habit_current_day" />

        <View
            android:id="@+id/view7"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/beige_300"
            app:layout_constraintEnd_toEndOf="@+id/tv_habit_date"
            app:layout_constraintStart_toStartOf="@+id/tv_habit_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_habit_date" />

        <TextView
            android:id="@+id/tv_habit_name"
            style="@style/tv_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/blank"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_mob"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_habit_current_day"
            style="@style/tv_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hhi_current_day"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintStart_toStartOf="@+id/tv_habit_date" />

        <TextView
            android:id="@+id/tv_habit_date"
            style="@style/tv_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="@string/blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_mob" />

        <TextView
            android:id="@+id/tv_life"
            style="@style/tv_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/life" />

        <ImageView
            android:id="@+id/iv_mob"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_heart"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_life"
            app:layout_constraintEnd_toStartOf="@+id/tv_life"
            app:layout_constraintTop_toTopOf="@+id/tv_life"
            app:srcCompat="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/iv_shield"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_shield" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add" />
        ₩
    </androidx.constraintlayout.widget.ConstraintLayout></layout>